# obs-react-scenes

./: .gitignore  Dockerfile  EnvironmentConfig.cs  OBS React Scenes.csproj  OBS React Scenes.sln  Program.cs  README.md  Startup.cs  package-lock.json
ClientApp/: config.example.json  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  App.js.map  App.tsx  theme.scss
ClientApp/src/components/: Background.js  Background.js.map  Background.scss  Background.tsx  Clips.js  Clips.js.map  Clips.tsx  FindingMatch-Diagonals.scss  FindingMatch.js  FindingMatch.js.map  FindingMatch.scss  FindingMatch.tsx  Home.js  Home.js.map  Home.tsx  Layout.js  Layout.js.map  Layout.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  StreamBRB.js  StreamBRB.js.map  StreamEnding.js  StreamEnding.js.map  StreamStarting.js  StreamStarting.js.map  StreamStarting.scss  StreamStarting.tsx  StreamStartingSample.js  StreamStartingSample.js.map  StreamStartingSample.scss  StreamStartingSample.tsx  index.js  index.js.map  index.tsx
ClientApp/src/components/Overlay/: Fader.js  Fader.js.map  Fader.tsx  Notification.js  Notification.js.map  Notification.tsx  Overlay.scss  WebCamOverlay.js  WebCamOverlay.js.map  WebCamOverlay.tsx
ClientApp/src/store/: Clips.js  Clips.js.map  Clips.ts  Notification.js  Notification.js.map  Notification.ts  Settings.js  Settings.js.map  Settings.ts  configureStore.js.map  configureStore.ts  index.js  index.js.map  index.ts
Controllers/: OverlayController.cs  TwitchWebhooksController.cs
Notifications/: NotificationHub.cs  OverlayHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
